clear all 
close all 
clc
f= 0:100:1000;
% 1e-2:10^3; % Frequency in kHz
% f=100;
% r=1:0.1:100;
% r=100;
% x=log(r);
S=33; % salinity
T=20; % temmperature in degree centi grad
pH= 7.8;  %% Water pH level
theta= 273+T;   %%% Angle 
D= 2000; % Depth in meter
c=1540.06;
% c= 1412+3.21*T+1.19*S+0.0167*D;  %%% Sound speed in Water  1500 m/s
%%%% Boric Acid Contribution 
A1= 8.86/c*10^(0.78*pH-5); % Absorption in Boric acid
p1= 1;  % pressur in Boric acid
f1= 0.78* sqrt(S/35)*10^(T/26); % frequency in Boric acid 
 %%%% MgSO_4 Contribution 
 A2= 21.44* S/c*(1+0.025*T);   % Absorption in MgSO4
 p2= 1-1.37* 10^(-4) *D +6.2*10^(-9)* D^2; % pressure in MgSO4
 f2= (8.17*10^(8-1990/theta)) ./ (1+0.0018*(S-35)); %frequency in MgSO4
%%% Pure Water Contribution 
A3= 3.964*10^(-4)- 1.146* 10^(-5)*T +1.45*10^(-7)*T^2-6.5*10^(-10)*T^3; % Absorption in pure water
p3= 1-3.83*10^(-5) * D+4.9*10^(-10) *D^2;  % Pressure in Pure water 
Boric_acid= (A1*p1*f1*f.^2)./( f1^2+f.^2);  % Formula for Boric acid  %%% Absorption of Boric acid
Magnesium_sulphate= A2*p2*f2*(f.^2)./ ((f2^2)+f.^2); % Formula for Magnesium sulphate  %%%% Absorption of Megnesium sulphates
Pure_water= A3*p3*f.^2; % Formula for pure water   %% Absorption of Water
 Total_absorption= Boric_acid+ Magnesium_sulphate + Pure_water;  %  Total Absorption
 %%surface reflection%%
%  r=100;
%  a=20*log(r);
%  b=Total_absorption*r;
%  w=12.5;
%  f3=378/w^2;
%  f4=3.162*f3;
%  y=1+(f/f4^2);
%  z=1+(f/f3^2);
%  thetaa=25;
%  Q=y/z;
%  TL1=10*log(Q)-(1+(90-w/60))*(thetaa/30)^2;
%  d=a+b+TL1;
%  TL=d/1000;
 %%%%%%%%%%%%%%%%%%%Convergence Zone%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  r=100;
%  cz_gain=15;
%  a=20*log(r);
%  b=Total_absorption*r;
%  w=a+b;
%  j=w-cz_gain;
%  TL=j/1000;
%Direct Path Model%%
r=100;
 a=20*log(r);
 b=Total_absorption*r;
 d=a+b;
 TL=d/1000;
%  
% Plot to double log-scale
loglog(f,Boric_acid,':.r','LineWidth',4)
hold on
% loglog(f,TL,':.y','LineWidth',4)
hold on
loglog(f,Magnesium_sulphate,'-g','LineWidth',2)
hold on
loglog(f,Pure_water,'--b','LineWidth',2)
hold on
loglog( f,Total_absorption,'-.k','LineWidth',2)
hold off
% xlim([10^(-2) 10^(3)]);
% ylim([10^(-1) 10^(1.5)]);
% Change look
% a = gca;
grid on
xlabel('Frquency - kHz')
ylabel('Attenuation - dB/km')
legend({'Boric acid', 'TL', 'MgSO_{4}', 'Pure water ', 'Total absorption'}, 'Interpreter', 'tex', 'Location', 'southeast')
% a.GridLineStyle = '--';
% a.MinorGridLineStyle = '--';
% a.GridColor = 'k';
% a.MinorGridColor = 'k';
% a.GridAlpha = 1;
% a.MinorGridAlpha = 1;